# my-maven-project

docker-integration-with-jenkins/: pom.xml
docker-integration-with-jenkins/src/test/java/com/test/example/: AppTest.java
